<!Doctype html>
<html lang="zh-TW">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html;>
		<meta charset="utf-8">
		<title>Tutor</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href:"https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
		<style>
			*{
				margin:0;
				padding:0;
				/*font-family: "LiGothic", "FangSong", Arial, serif;*/
			}
			
			.header{
				min-height:100vh;
				width:100%;
				background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('images/background.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: auto;
				position: relative;
			}
			
			/* #headerICON{
				width: 100px;
				height: auto;
				
				
			} */
			nav{
				display: flex;
				padding:2% 6%;
				justify-centent: space-between;
				align-items: center;
			}
			
			nav img{
				width: 100px;
				height: auto;
				margin-left: -20px;
			}
			
			.nav-links{
				flex:1; //ocupy all space in a row
				text-align: right;
			}
			
			.nav-links ul li{
				list-style:none;
				display: inline-block;
				padding: 8px 12px;
				position: relative;
			}
			
			.nav-links ul li a{
				color:#fff;
				text-decoration: none;
				font-size: 18px;
				font-weight:bold;
			}
			
			.nav-links ul li::after{
				content:'';
				width: 0%;
				height: 2px;
				background: #f44336;
				display: block;
				margin: auto;
				transition:0.5s;
			}
			
			.nav-links ul li:hover::after{
				width: 100%;
			}
			
			.text-box{
				width: 90%;
				color: #fff;
				position: absolute;
				top: 50%;
				left: 50%
				transform: translate(-50%, -50%); /*it will be the center of the div*/
				text-align: center;
			}
			
			.text-box h1{
				font-size: 66px;
			}
			
			.text-box p{
				margin: 10px 0 40px;
				font-size: 18px;
				color: #fff;
			}
			
			.hero-btn{
				display: inline-block;
				text-decoration: none;
				color: #fff;
				border: 1px solid #fff;
				padding: 12px 34px;
				font-size: 15px;
				background: transparent;
				position: relative;
				cursor: pointer;
			}
			
			.hero-btn:hover{
				border: 1px solid #f44336;
				background: #f44336;
				transition: 1s;
			}
			
			nav.fa{
				display: none;
			}
			
			@media(max-width: 700px){
				.text-box h1{
					font-size: 20px;
				}
				.nav-links ul li{
					display: block;
				}
				
				.nav-links{
					position: absolute;
					background: #f4436;
					height: 100vh;
					width: 200px;
					top: 0;
					right: -200px;
					text-align: left;
					z-index: 2;
					transition: 1s;
				}
			
			
			nav .fa{
				display: block;
				color: #fff;
				margin: 10px;
				font-size: 22px;
				cursor: pointer;
			}
			
			.nav-links ul{
				padding: 30px;
			}
			}
			/*---------------couses------------------*/
			
			
			.course{
				width:80%;
				margin: auto;
				text-align: center;
				padding-top: 100px;
			}
			h1{
				font-size:44px;
				font-weight:600;
			}
			
			p{
				color:#000000;
				font-size:18px;
				font-weight: 300;
				line-height:22px;
				padding: 10px;
			}
			
			.row{
				margin-top:5%;
				display: flex;
				justify-content: space-between;
			}
			
			.course-col{
				flex-basis:31%;
				background-#fff3f3;
				border-radius: 10px;
				margin-bottom:5%;
				padding: 20px 12px;
				box-sizing: border-box;
				transition: 0.5s;
			}
			
			h3{
				text-align: center;
				font-weight: 600;
				font-size:24px;
				margin: 10px 0;
				
			}
			
			.course-col:hover{
				box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
			}
			
			@media(max-width: 700px){
				.row{
					flex-direction:column;}
			
			}
			/* --------------campus--------------*/
			
			.campus{
				width: 80%;
				margin: auto;
				text-align: center;
				padding-top: 50px;
				background-color: #ccc;
			}
			
			.campus-col{
				flex-basis:32%;
				border-radius:10px;
				margin-bottom: 30px;
				position: relative;
				overflow: hidden;
			}
			
			.campus-col img{
				width: 100%;
				display: block;
			
			}
			
			.layer{
				background: transparent;
				height: 100%;
				width: 100%;
				position: absolute;
				top:0;
				left:0;
				transition: 0.5s;
			}
			
			.layer:hover{
				background: rgba(226,0,0,0.7);
			}
			
			.layer h3{
				width:100%
				font-weight:500;
				color: #000000;
				font-size:24px;
				bottom:0;
				left: 50%;
				transform: translateX(-50%);
				position: absolute;
				opacity: 0;
				transition: 0.5s;
			}
			
			.layer:hover h3{
				bottom: 49%;
				opacity: 1;
			}
			
			/*------------facilities---------------------*/
			.facilities{
				width: 80%;
				margin: auto;
				text-align: center;
				padding-top: 100px;
			}
			
			.facilities-col{
				flex-basis:31%;
				border-radius: 10px;
				margin-bottom:5%;
				text-align:left;
				
			}
			
			.facilities-col img{
				width: 100%;
				border-radius: 10px;
			
			}
			
			
			/*---------------self introduction------------------*/
			
			.intro{
				background-color: #A9A9A9;
			}
			
			.introduction{
				width:80%;
				margin: auto;
				text-align: center;
				padding-top: 100px;
			}
			.introduction h1{
				font-size:44px;
				font-weight:600;
			}
			
			.introduction p{
				color:#000;
				font-size:18px;
				font-weight: 300;
				line-height:22px;
				padding: 10px;
			}
			
			.introduction .row{
				margin-top:5%;
				display: flex;
				text-align: left;
			}
			
			.introduction-col{
				flex-basis:45%;
				background-#fff3f3;
				border-radius: 10px;
				margin-bottom:5%;
				padding: 20px 12px;
				box-sizing: border-box;
				transition: 0.5s;
			}
			
			.introduction h3{
				text-align: left;
				font-weight: 600;
				font-size:24px;
				margin: 10px 0px;
				
			}
			
			.introduction-col:hover{
				box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
			}
			
			.wordstyle{
				font-weight: bold;
				display: inline;
			}
			
			@media(max-width: 700px){
				.row{
					flex-direction:column;}
			
			}
		</style>
	</head>


	<body>
		<section class="header">
			<nav>
				<a href="tutor.html"><img src="images/headerICON.png" id="headerICON"></a>
					<div class="nav-links" id="navLinks">
						<i class="fa fa-times" onclick="hideMenu()"></i>
						<ul>
							<li><a href="tutor.html">&#x9996;&#x9801;</a></li>
							<li><a href="#firstSection">協助對象</a></li> 
							<li><a href="#secondSection">家教內容</a></li>
							<li><a href="#thirdSection">教學優勢</a></li>
							<li><a href="#forthSection">關於我</a></li>
						</ul>
					</div>
					<i class="fa fa-bars" onclick="hideMenu()"></i>
			</nav>
			
			<div class="text-box">
				<h1>小K家教介紹</h1>
				<p>各類英文檢定證照考試, 國小至高中,和大學家教 <br /> 教學方式可以英文為主、中文為輔，或者全英文教學 </p>
				<a href="#firstSection" class="hero-btn">了解更多</a>
			</div>
		</section>
		
		<!------------ Course ---------------->
		<section class="course" id="firstSection">
			<h1>協助對象</h1>
			<p>舉凡學生英文檢定、學校考試、英文作文或口語或聽力等，我都可以學助學生，我很樂意教導學生一些秘訣。</p>
			
			<div class="row">
				<div class="course-col">
					<h3>學生家教</h3>
					<p>國小全科目輔導<br/>國中英文, 生物, 和部分數學<br/>高中英文和練習升學考試<br/>大學以上英文練習</p>
					
			
			</div>
			<div class="course-col">
					<h3>英文聽說讀寫</h3>
					<p>英文檢定<br/>英文寫作<br/>英文對話</p>
			
			</div>
			<div class="course-col">
					<h3>文件翻譯</h3>
					<p>中英文雙向翻譯<br/>文件申請<br/>熟悉翻譯技巧</p>
			
					
			</div>
			</div>
		</section>
		
		<!--------------campus----------------->
		
		<section class="campus" id="secondSection">
			<h1>家教內容</h1>
			<p>
				協助各類英文檢定考試（多益、托福...）<br/>
				協助提升國中小和高中的校內英文成績<br/>
				提供1對1全英文對話, 增強口說和聽力能力<br/>
				英文寫作加強<br/>
				協助國外文件、簽證等書面資料翻譯<br/>
				協助修改英文書面資料，履歷等<br/>
			</p>
			
			<div class="row">
				<div class="campus-col">
					<img src="images/toeic.jpg" alt="">
					<div class="layer">
						<h3>練習多益</h3>
					</div>	
				</div>
				
				<div class="campus-col">
					<img src="images/writing.jpg" alt="">
					<div class="layer">
						<h3>升學考試</h3>
					</div>	
				</div>
				
				
				<div class="campus-col">
					<img src="images/improvement.jpg" alt="">
					<div class="layer">
						<h3>加強英文</h3>
					</div>	
				</div>
				
			</div>
					
		</section>
		
		<!---------------Facilities----------------->
		
		<section class="facilities" id="thirdSection">
			<h1>我在教學上的優勢</h1>
			<p>教學方式可以英文為主、中文為輔，或者全英文教學<br/>舉凡學生英文檢定、學校考試、英文作文或口語或聽力等，我都可以學助學生，我很樂意教導學生一些秘訣。</p>
			
		</section>
		
			<div class="row">
				<div class="facilities-col">
					<img src="images/toeic.jpg">
					<h3>關於多益</h3>
					<p>多益主要考試的內容是商業相關和日常用語, 並特別設計英、美、澳、亞等各式各樣的口音。
我能協助有效地準備多益考試, 多益參考書, 閱讀英文雜誌, 練習聽ICRT、BBC、CNN等線上英文廣播,
以及其他相關英文資訊, 自學考上多益金色證書的我, 可以推薦相關資訊並協助重點整理。 </p>
			
				</div>
				
				<div class="facilities-col">
					<img src="images/phonics.jpg" style="margin-bottom:55px;">
					<br /><br />
					<h3>關於英文發音</h3>
					<p>上課時學生會常常依賴ｋｋ音標去發音，但有時候會因為看不懂ｋｋ音標而發音錯誤，學校班上學生那麼多人，老師不見得能注意到每位學生的發音正不正確。另外發音的部分，台灣學生講英文就像外國人講國語，腔調會很奇怪，而我有9年在國外生活的英文口說經驗，可以協助學生說更正確的英文語調，不至於講出奇怪腔調的英文，讓學生將來跟外國人交談，
可以發音很標準很流利的跟人對話。</p>
			
				</div>
				
				<div class="facilities-col">
					<img src="images/grammar.png" style="margin-bottom:50px;">
					<br /><br />
					<h3>英文文法和語句表達</h3>
					<p>有時候翻譯跟真實用法有不小的出入，比方說top dog這個詞，字面翻譯起來是頂尖的狗，
但真正的意思是出人頭地。又例如In your shoes，字面翻譯是在你的鞋子裡，但實際的意思是理解你的感受。所以常常會有外國人會聽到亞洲國家的人說英文用法怪怪的，聽不太懂。我在加拿大讀書9年，我理解台灣的英文有哪些部分是用法不恰當的，這個部份我可以分享我的經驗給學生，讓學生表辭達義更精準。 
文法教學採用劍橋英語文法書, 統整主要文法句型, 讓您輕鬆複習文法。</p>
				<br/>
				
				
				</div>
			</div>
			
		<!------------ Self Introduction ---------------->
		<div class="intro">
		<section class="introduction" id="forthSection">
			<h1>關於我</h1>
			<p>我考過雅士分數8.5和多益 930，能有效協助準備各類英文檢定的考試和解題技巧。<br />
我國中在高雄義守大學附校的雙語國中就讀，高中和大學到加拿大就讀，因此我非常了解一個台灣學生在學英文文法及口語會話或寫作上的困難點從而加以協助</p>
			
			<div class="row">
				<div class="introduction-col">
					<h3>學經歷</h3>
					<p>雅士IELTS: 8.5（滿分9.0）</br>
						多益新改版TOEIC 2019年 930（滿分990）</br>
						加拿大卡加立大學畢業</br>
						九年加拿大留學生活經驗</br>
						兩年在加拿大家教經驗</br>
						三年在台教學經驗（學校、補習班、家教）</br>
						兩年在台外商翻譯經驗
					</p>
					
			</div>
				<div class="introduction-col">
					<h3>個人資訊</h3>
					<p><div class="wordstyle">老師性別：</div>男</br>
						<div class="wordstyle">希望待遇：</div>時薪，面議（可先私訊了解）</br>
						<div class="wordstyle">聯絡方式：</div>歡迎FB或Line私訊詢問<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line id ：kenny99770</br>
						<div class="wordstyle">教學時間：</div>平日, 假日晚上<br />
						<div class="wordstyle">教學地點：</div>台中(西/北/南)(屯)區為主</p>
									
					
				</div>
			</div>
		</section>
		</div>
		
		
		<!--------------Javascript for Toggle Menu-------------- -->
		
		<script>
			var navLinks = document.getElementById("navLinks");
			
			function showMenu(){
				navLinks.style.right="0";
			}
			
			function hideMenu(){
				navLinks.style.right="-200px";
			}
		
		</script>
		
	</body>









</html>